MONGODB_URI="mongodb+srv://PrathamS:TTNDfURdPG37EalP@cluster1.e9kt1cz.mongodb.net/Secret"
HOST=localhost
PORT=3000
SECRET=Thisisourlittlesecret.
CLIENT_ID=213063339074-lk90mnabohas8ltha4g53me689n9boeg.apps.googleusercontent.com
CLIENT_SECRET=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